<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.3;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .speaker-form-header {
      text-align: center;
      background-color: aquamarine;
      border: 15.2px solid aqua;
      border-radius: 4px;
      width: 90%;
      margin: 40px 0;
      padding: 50px;
    }
  
    .speaker-form-header h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }
  
    @media only screen and (min-width: 700px) {
      .speaker-form-header {
        width: 100%;
        padding: 20px;
      }
    }
  
    .form-row {
      margin-bottom: 40px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      flex-wrap: wrap;
    }
  
    .form-row input[type="text"],
    .form-row input[type="email"] {
      background-color: aqua;
      border: 5px solid #52595D;
      border-radius: 3px;
      width: 100%;
      padding: 7px;
      font-size: 14px;
    }
  
    .form-row label {
      margin-bottom: 15px;
    }
  
    .form-row input[type="text"]:invalid,
    .form-row input[type="email"]:invalid,
    .form-row select,
    .form-row textarea {
      width: 250px;
      height: initial;
    }
  
    @media only screen and (min-width: 700px) {
      .speaker-form-header,
      .speaker-form {
        width: 600px;
      }
  
      .form-row {
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 20px;
      }
  
      .form-row[type="text"],
      .form-row input[type="email"] {
        width: 250px;
        height: initial;
      }
  
      .form-row label {
        text-align: right;
        width: 50px;
        margin-top: 0;
        padding-right: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="speaker-form-header">
    <h1>Speaker Form</h1>
    <div class="form-row">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your name">
    </div>
    <div class="form-row">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email">
    </div>
  </div>
</body>
</html>